                                                                ----Introducing Adams----

 _   .-')                     .-') _   .-')    .-') _     ('-.  _  .-')         ('-. .-.                  .-') _  .-') _     ('-.  _  .-')   
( '.( OO )_                  ( OO ) ) ( OO ). (  OO) )  _(  OO)( \( -O )       ( OO )  /                 ( OO ) )(  OO) )  _(  OO)( \( -O )  
 ,--.   ,--.).-'),-----. ,--./ ,--,' (_)---\_)/     '._(,------.,------.       ,--. ,--. ,--. ,--.   ,--./ ,--,' /     '._(,------.,------.  
 |   `.'   |( OO'  .-.  '|   \ |  |\ /    _ | |'--...__)|  .---'|   /`. '      |  | |  | |  | |  |   |   \ |  |\ |'--...__)|  .---'|   /`. ' 
 |         |/   |  | |  ||    \|  | )\  :` `. '--.  .--'|  |    |  /  | |      |   .|  | |  | | .-') |    \|  | )'--.  .--'|  |    |  /  | | 
 |  |'.'|  |\_) |  |\|  ||  .     |/  '..`''.)   |  |  (|  '--. |  |_.' |      |       | |  |_|( OO )|  .     |/    |  |  (|  '--. |  |_.' | 
 |  |   |  |  \ |  | |  ||  |\    |  .-._)   \   |  |   |  .--' |  .  '.'      |  .-.  | |  | | `-' /|  |\    |     |  |   |  .--' |  .  '.' 
 |  |   |  |   `'  '-'  '|  | \   |  \       /   |  |   |  `---.|  |\  \       |  | |  |('  '-'(_.-' |  | \   |     |  |   |  `---.|  |\  \  
 `--'   `--'     `-----' `--'  `--'   `-----'    `--'   `------'`--' '--'      `--' `--'  `-----'    `--'  `--'     `--'   `------'`--' '--' 
